{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rakshak",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/maniksahni/Desktop/RAKSHAK/wsgi.py"],
      "port": 5001
    }
  ]
}
